<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPrimeVideo"
    tools:context=".MovieDetails">

    <ImageView
        android:id="@+id/detailsMovieImage"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:contentDescription="@string/descBannerMovies"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detailsMovieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_med"
        android:textSize="24sp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailsMovieImage" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/detailsPlayButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/play_button_background"
        android:drawableLeft="@drawable/baseline_play_arrow_24"
        android:drawablePadding="20dp"
        android:paddingLeft="20dp"
        android:text="@string/tvStartOver"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_med"
        android:textSize="16sp"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailsMovieTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>